
.products-grid {
    flex-grow: 1;
}

.products-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
}

.floating-product-card {
    --mouse-x: 0px;
    --mouse-y: 0px;

    position: fixed;
    background-color: white;
    border-radius: 32px;
    box-shadow: 0px 0px 32px rgba(54, 25, 0, 0.4), 0px 0px 16px rgba(0, 0, 0, 0.3) inset;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 16px;
    box-sizing: border-box;
    height: 120px;
    width: 120px;
    z-index: 5;
    pointer-events: none;
    top: 0; left: 0;
    transform: translate(var(--mouse-x), var(--mouse-y));
    opacity: 0;
    transition: opacity 300ms;
}

.floating-product-card.visible {
    opacity: 1;
}

.floating-product-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(0);
    transition: 300ms;
}

.floating-product-card.visible img {
    transform: scale(1);
}

.card-container {
    padding: 0;
    min-height: 300px;
    user-select: none;
}

.card-container.pressed {
    cursor: grab;
    transform: translate(0, -16px);
    animation: wobble 0.4s forwards linear infinite;
}

.card {
    margin: 0;
    background-color: white;
    border: 2px solid var(--grey-3);
    border-radius: 12px;
    padding: 8px;
    padding-top: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    cursor: grab;
    transition: 300ms;
}
@keyframes wobble {
    0% {rotate: 1deg}
    50% {rotate: -1deg;}
    100% {rotate: 1deg;}
}
.card:hover {
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.2);
}
.card:active {
    cursor: grabbing;
}

.card-img-top {
    height: 156px;
    object-fit: contain;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.card-body .card-title {
    font-size: 22px;
    cursor: pointer;
}
.card-body .card-price {
    font-size: 20px;
    cursor: pointer;
}
.card-body .card-title:hover,
.card-body .card-price:hover {
    text-decoration: underline;
    color: var(--color-1)
}

.card-body .buttons {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    gap: 8px;
    width: 100%;
}
.card-body .buttons button {
    padding: 8px 4px;
    width: 100%;
}
#but1 {
    flex-grow: 1;
}
#but2 {
    width: 140px;
}

button.btn {
    font-size: 16px;
}
button.btn.btn-primary {
    background-color: var(--color-3);
    font-size: 16px;
    border: none;
}
button.btn.btn-primary:hover {
    background-color: var(--color-1);
}