.profile-div {
    display: flex;
    height: 100%;
}

.main-menu-container {
    border-right: 2px solid var(--grey-3);
    min-width: 200px;
    width: 30%;
    max-width: 250px;
    position: relative;
}

.main-menu {
    position: sticky;
    top: 76px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 12px;
    padding: 16px;
}

.main-menu h3 {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--grey-2);
}

.main-menu ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0;
    padding: 0;
}

.main-menu ul .menu-item {
    --selected-color: rgba(255, 81, 0, 0.5);
    --hover-color: rgba(255, 81, 0, 0.19);

    list-style: none;
    padding: 8px 4px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
.main-menu ul .menu-item:hover {
    background-color: var(--hover-color);
}

.log-out-button {
    margin-top: auto;
}

.page-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.screen {
    display: flex;
    justify-content: center;
    padding: 16px
}

.screen h3 {
    color: var(--color-3)
}

.user-img {
    display: flex;
    grid-column: 1 / 3;
    margin-bottom: 16px;
}

.profile-container {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 12px;
    column-gap: 32px;
}

.details {
    margin: 0;
    width: 100%;
    text-align: right;
}
.value {
    font-size: 24px;
    width: 100%;
}

.change-password-button {
    margin-top: 12px;
    grid-column: 1 / 3;
    font-size: 18px;
}

.preferences-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    font-size: 18px;
}

.preference-item .check{
    margin-right: 12px;
    scale: 1.5
}

.preference-item {
    width: 100%;
}

.preferences-container .buttons {
    margin-top: 12px;
    display: flex;
    gap: 12px;
}

.screen.settings {
    display: flex;
    width: 100%;
    max-width: 500px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding: 16px
}

.settings-category {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--color-3);
    gap: 8px;
    max-width: 400px;
    width: 100%;
}

.settings-category p {
    margin: 0;
}
.settings-category h4 {
    width: 100%;
    text-align: center;
}

.save-button {
    margin-top: 12px;
}

.settings-category .check {
    scale: 1.5;
    margin-right: 12px;
}