.orders-div {
    height: 100%;
    display: flex;
}

.orders-container {
    display: flex;
    flex: 2;
    padding: 16px;
    flex-direction: column;
    align-items: center;
}

.orders-list {
    width: 100%;
    max-width: 600px;
    padding: 8px;
}

.order-item {
    height: 200px;
    margin-top: 12px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px;
    border: 2px solid var(--color-4);
    border-radius: 8px;
}
.order-item img {
    object-fit: contain;
    height: 100%;
}
.order-details {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.order-details h5 {
    color: var(--color-3);
}
.order-details h4:hover, .order-details h5:hover {
    text-decoration: underline;
    color: var(--color-1);
    cursor: pointer;
}
.order-details h3 {
    color: green;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
}

.recommendations {
    flex: 1;
    border-left: 2px solid var(--grey-3);
    background-color: var(--color-6);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 16px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 12px;
}

.item-card {
    padding: 8px;
    border: 2px solid var(--grey-2);
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    min-height: 200px;
    cursor: pointer;
}
.item-card:hover {
    border-color: var(--color-1);
    text-decoration: underline;
    color: var(--color-1)
}

.item-card img {
    flex-grow: 1;
    object-fit: contain;
    width: 100%;
    height: 128px;
}